# BetterFloatMenu

./: BetterFloatMenu.sln  LICENSE.md  README.md
.github/workflows/: nuget_publish.yml
BetterFloatMenu/: BetterFloatMenu.cs  BetterFloatMenu.csproj
