<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EpicUtils</RootNamespace>
    <AssemblyName>0BetterFloatMenu</AssemblyName>

    <Version>15.0.0</Version>
    <AssemblyVersion>15.0.0</AssemblyVersion>
    <FileVersion>15.0.0</FileVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BetterFloatMenu</PackageId>
    <Authors>Epicguru</Authors>
    <Company>Epicguru</Company>
    <Description>A better, more aesthetic alternative to Rimworld's FloatMenu. A tool for mod developers.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Epicguru/BetterFloatMenu</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Rimworld Mod UI Menu</PackageTags>
    <PackageReleaseNotes>Change assembly name to load more consistently.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.4060-beta" PrivateAssets="All" />
  </ItemGroup>

</Project>
