<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <RootNamespace>EpicUtils</RootNamespace>

    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>BetterFloatMenu</PackageId>
    <Authors>Epicguru</Authors>
    <Company>Epicguru</Company>
    <Description>A better, more aesthetic alternative to Rimworld's FloatMenu. A tool for mod developers.</Description>
    <Copyright />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Epicguru/BetterFloatMenu</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>Rimworld Mod UI Menu</PackageTags>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
