<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <LangVersion>preview</LangVersion>
    <RootNamespace>EpicUtils</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3159" />
  </ItemGroup>

</Project>
